# DailyRank

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sapreme/dailyrank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sapreme/dailyrank/: DailyRankApp.kt  MainActivity.kt
app/src/main/java/com/sapreme/dailyrank/data/auth/: AuthResult.kt  AuthStatus.kt  FirebaseAuthManager.kt
app/src/main/java/com/sapreme/dailyrank/data/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/sapreme/dailyrank/data/mapper/: PlayerMapper.kt
app/src/main/java/com/sapreme/dailyrank/data/model/: FilterKey.kt  GameResult.kt  GameResultFilter.kt  Group.kt  Player.kt
app/src/main/java/com/sapreme/dailyrank/data/parser/: GameResultParser.kt  GameResultParserFactory.kt
app/src/main/java/com/sapreme/dailyrank/data/parser/impl/: ConnectionsResultParser.kt  MiniResultParser.kt  StrandsResultParser.kt  WordleResultParser.kt
app/src/main/java/com/sapreme/dailyrank/data/remote/: GameResultRemoteDataSource.kt  GroupRemoteDataSource.kt  InviteRemoteDataSource.kt  MembershipRemoteDataSource.kt  PlayerRemoteDataSource.kt
app/src/main/java/com/sapreme/dailyrank/data/remote/Impl/: FirebaseGameResultRemoteDataSource.kt
app/src/main/java/com/sapreme/dailyrank/data/remote/firebase/: FirebaseAuthManager.kt  FirebaseGameResultRemoteDataSource.kt  FirebaseGroupRemoteDataSource.kt  FirebaseInviteRemoteDataSource.kt  FirebaseMembershipRemoteDataSource.kt  FirebasePlayerRemoteDataSource.kt  PlayerDto.kt
app/src/main/java/com/sapreme/dailyrank/data/repository/: GameResultRepository.kt  GroupRepository.kt  GroupRepositoryImpl.kt  PlayerRepository.kt
app/src/main/java/com/sapreme/dailyrank/data/repository/Impl/: FirebaseGameResultRepository.kt  GroupRepository.kt
app/src/main/java/com/sapreme/dailyrank/data/repository/firebase/: FirebaseGameResultRepository.kt  FirebaseGroupRepository.kt  (+1 more)
app/src/main/java/com/sapreme/dailyrank/preview/: FakeGameResultRepository.kt  GameResultProvider.kt
app/src/main/java/com/sapreme/dailyrank/ui/activity/: DashboardActivity.kt  ShareResultActivity.kt
app/src/main/java/com/sapreme/dailyrank/ui/component/: BooleanIcon.kt  CircleText.kt  CreateGroupDialog.kt  GameResultCard.kt  GameResultRow.kt  GroupCard.kt  PlayerAvatar.kt  PlayerCard.kt
app/src/main/java/com/sapreme/dailyrank/ui/groups/: GroupsScreen.kt
app/src/main/java/com/sapreme/dailyrank/ui/navigation/: AppNavGraph.kt  Route.kt
app/src/main/java/com/sapreme/dailyrank/ui/preview/: GameResultProvider.kt
app/src/main/java/com/sapreme/dailyrank/ui/screen/: DashboardScreen.kt  GroupsScreen.kt  MainScreen.kt  OnboardingScreen.kt  ShareResultScreen.kt  SignInScreen.kt  SplashScreen.kt
app/src/main/java/com/sapreme/dailyrank/ui/share/: ShareResultActivity.kt
app/src/main/java/com/sapreme/dailyrank/ui/theme/: Color.kt  GameColor.kt  GameColorPalette.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/sapreme/dailyrank/ui/util/: AvatarExtensions.kt  FirestoreExtensions.kt  GameResultExtensions.kt
app/src/main/java/com/sapreme/dailyrank/ui/viewmodel/: GameResultViewModel.kt  GroupsViewModel.kt  OnboardingViewModel.kt  PlayerViewModel.kt  SplashViewModel.kt
app/src/main/java/com/sapreme/dailyrank/util/: AvatarExtensions.kt  CodeGenerator.kt  FirestoreExtensions.kt  GameResultExtensions.kt
app/src/main/java/com/sapreme/dailyrank/util/validation/: FieldState.kt  Rules.kt  ValidatedField.kt  ValidationResult.kt  ValidationRule.kt
app/src/main/java/com/sapreme/dailyrank/viewmodel/: CreateGroupViewModel.kt  GameResultViewModel.kt  GroupsViewModel.kt  InviteViewModel.kt  OnboardingViewModel.kt  PlayerViewModel.kt  SignInViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_avatar_placeholder.xml  ic_connections.xml  ic_mini.xml  ic_strands.xml  ic_wordle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sapreme/dailyrank/: ConnectionsResultParserTest.kt  ExampleUnitTest.kt  GameResultParserFactoryTest.kt  MiniResultParserTest.kt  StrandsResultParserTest.kt  WordleResultParserTest.kt
app/src/test/java/com/sapreme/dailyrank/parser/: GameResultParsingTest.kt
app/src/test/java/com/sapreme/dailyrank/parser/cases/: Cases.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
